
# @name get-prompt
GET http://localhost:3333/prompts

###
# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="town.mp3"
Content-Type: audio/mpeg

< ./town.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/060246b2-dcc5-4b15-90e3-b60236ac166f/transcription
Content-Type: application/json

{"prompt": "clean architecture, ddd"}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{"videoId": "060246b2-dcc5-4b15-90e3-b60236ac166f", "tenperature": 0.5, "prompt": "Gere um resumo sucinto: '''{transcription}''' "}
